<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="JinroHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Imb-Pb-cw6" customClass="MKButton" customModule="JinroHelper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="471" width="600" height="65"/>
                                <color key="backgroundColor" red="1" green="0.98606308350000005" blue="0.76778029520000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="CiA-X9-Ca6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="26"/>
                                <state key="normal" title="役職設定">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CiA-X9-Ca6"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CiA-X9-Ca6"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="kzP-kE-u8h" kind="show" id="Ctw-FK-D68"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZE-Qj-e43" customClass="MKButton" customModule="JinroHelper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="325" width="600" height="65"/>
                                <color key="backgroundColor" red="0.9269637315" green="1" blue="0.00053359762919999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="pCk-Zg-oCG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="26"/>
                                <state key="normal" title="みんなで遊ぶ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pCk-Zg-oCG"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="pCk-Zg-oCG"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Rlo-iW-dR9" kind="presentation" modalTransitionStyle="crossDissolve" id="Iu5-bY-eey"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E96-X3-D5Z" customClass="MKButton" customModule="JinroHelper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="398" width="600" height="65"/>
                                <color key="backgroundColor" red="1" green="0.98606308350000005" blue="0.76778029520000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="orC-Fx-5vB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="26"/>
                                <state key="normal" title="村をつくる">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="orC-Fx-5vB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="orC-Fx-5vB"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eub-1i-OJs" customClass="MKButton" customModule="JinroHelper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="471" width="600" height="65"/>
                                <color key="backgroundColor" red="1" green="0.98606308350000005" blue="0.76778029520000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="0Ba-bg-rph"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="26"/>
                                <state key="normal" title="村にはいる">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Ba-bg-rph"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0Ba-bg-rph"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Imb-Pb-cw6" secondAttribute="bottom" constant="70" id="02F-NI-7KN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xZE-Qj-e43" secondAttribute="trailing" constant="24" id="02e-BR-TT1"/>
                            <constraint firstItem="Imb-Pb-cw6" firstAttribute="top" secondItem="eub-1i-OJs" secondAttribute="bottom" constant="8" id="186-TF-Yno"/>
                            <constraint firstItem="eub-1i-OJs" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="25" id="O3R-Xt-HkJ"/>
                            <constraint firstItem="Imb-Pb-cw6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="25" id="Tk2-B5-umn"/>
                            <constraint firstItem="xZE-Qj-e43" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="25" id="UfV-cv-s2O"/>
                            <constraint firstItem="E96-X3-D5Z" firstAttribute="top" secondItem="xZE-Qj-e43" secondAttribute="bottom" constant="8" id="g5o-Qu-eOY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Imb-Pb-cw6" secondAttribute="trailing" constant="24" id="ibK-Ih-MGw"/>
                            <constraint firstItem="E96-X3-D5Z" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="25" id="oBV-ne-08c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eub-1i-OJs" secondAttribute="trailing" constant="24" id="tV9-Ez-M4s"/>
                            <constraint firstItem="eub-1i-OJs" firstAttribute="top" secondItem="E96-X3-D5Z" secondAttribute="bottom" constant="8" id="u4X-Ku-1Zl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E96-X3-D5Z" secondAttribute="trailing" constant="24" id="yYD-75-nNy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Imb-Pb-cw6"/>
                                <exclude reference="xZE-Qj-e43"/>
                                <exclude reference="E96-X3-D5Z"/>
                                <exclude reference="eub-1i-OJs"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="02F-NI-7KN"/>
                                <exclude reference="02e-BR-TT1"/>
                                <exclude reference="UfV-cv-s2O"/>
                                <exclude reference="g5o-Qu-eOY"/>
                                <exclude reference="oBV-ne-08c"/>
                                <exclude reference="yYD-75-nNy"/>
                                <exclude reference="186-TF-Yno"/>
                                <exclude reference="Tk2-B5-umn"/>
                                <exclude reference="ibK-Ih-MGw"/>
                                <exclude reference="O3R-Xt-HkJ"/>
                                <exclude reference="tV9-Ez-M4s"/>
                                <exclude reference="u4X-Ku-1Zl"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Imb-Pb-cw6"/>
                                <include reference="xZE-Qj-e43"/>
                                <include reference="E96-X3-D5Z"/>
                                <include reference="eub-1i-OJs"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="02F-NI-7KN"/>
                                <include reference="02e-BR-TT1"/>
                                <include reference="UfV-cv-s2O"/>
                                <include reference="g5o-Qu-eOY"/>
                                <include reference="oBV-ne-08c"/>
                                <include reference="yYD-75-nNy"/>
                                <include reference="186-TF-Yno"/>
                                <include reference="Tk2-B5-umn"/>
                                <include reference="ibK-Ih-MGw"/>
                                <include reference="O3R-Xt-HkJ"/>
                                <include reference="tV9-Ez-M4s"/>
                                <include reference="u4X-Ku-1Zl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="goToVillageButton" destination="eub-1i-OJs" id="Vno-4j-Wq1"/>
                        <outlet property="makeVillageButton" destination="E96-X3-D5Z" id="lT6-CH-pV0"/>
                        <outlet property="onePlayButton" destination="xZE-Qj-e43" id="h0O-sS-vNc"/>
                        <outlet property="settingButton" destination="Imb-Pb-cw6" id="Mk6-4S-v49"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="200"/>
        </scene>
        <!--人数設定-->
        <scene sceneID="Slb-Eq-uv2">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="1EE-gX-fcu" customClass="RoleSettingViewController" customModule="JinroHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J7k-Y1-ump"/>
                        <viewControllerLayoutGuide type="bottom" id="r8S-hY-dDW"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="vRe-9Q-ZhG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHM-rw-jhG" customClass="MKButton" customModule="JinroHelper" customModuleProvider="target">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.31372549019607843" green="0.25098039215686274" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="VHO-Pm-mru"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="20"/>
                                <state key="normal" title="ゲームをはじめる">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VHO-Pm-mru"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="VHO-Pm-mru"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="start" destination="1EE-gX-fcu" eventType="touchUpInside" id="3rR-zU-WYh"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="roC-Rj-Kbo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="YxD-vK-5xL">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Ahl-uf-ZkL" customClass="RoleSettingCollectionViewCell" customModule="JinroHelper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="役職名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diZ-Ki-mJH" customClass="MKLabel" customModule="JinroHelper" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <color key="backgroundColor" red="0.30196078430000001" green="0.53333333329999999" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="50"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqT-7u-fFj">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="29" y="64" width="42" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="diZ-Ki-mJH"/>
                                                <exclude reference="gqT-7u-fFj"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="diZ-Ki-mJH"/>
                                                <include reference="gqT-7u-fFj"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="numberLabel" destination="gqT-7u-fFj" id="J08-qE-Dli"/>
                                            <outlet property="roleLabel" destination="diZ-Ki-mJH" id="6XF-fP-Nnz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r8S-hY-dDW" firstAttribute="top" secondItem="HHM-rw-jhG" secondAttribute="bottom" id="Bad-RR-fnl"/>
                            <constraint firstItem="roC-Rj-Kbo" firstAttribute="leading" secondItem="vRe-9Q-ZhG" secondAttribute="leadingMargin" constant="-16" id="M5B-St-phg"/>
                            <constraint firstItem="HHM-rw-jhG" firstAttribute="top" secondItem="roC-Rj-Kbo" secondAttribute="bottom" id="cGH-zP-IcG"/>
                            <constraint firstItem="HHM-rw-jhG" firstAttribute="leading" secondItem="vRe-9Q-ZhG" secondAttribute="leadingMargin" constant="-16" id="f9w-G7-IFi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="roC-Rj-Kbo" secondAttribute="trailing" constant="-16" id="gvl-MB-ZC7"/>
                            <constraint firstItem="roC-Rj-Kbo" firstAttribute="top" secondItem="J7k-Y1-ump" secondAttribute="bottom" id="lR0-RG-Qzu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HHM-rw-jhG" secondAttribute="trailing" constant="-16" id="u4E-UF-rJ1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="HHM-rw-jhG"/>
                                <exclude reference="roC-Rj-Kbo"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="M5B-St-phg"/>
                                <exclude reference="gvl-MB-ZC7"/>
                                <exclude reference="lR0-RG-Qzu"/>
                                <exclude reference="cGH-zP-IcG"/>
                                <exclude reference="f9w-G7-IFi"/>
                                <exclude reference="u4E-UF-rJ1"/>
                                <exclude reference="Bad-RR-fnl"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="HHM-rw-jhG"/>
                                <include reference="roC-Rj-Kbo"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="M5B-St-phg"/>
                                <include reference="gvl-MB-ZC7"/>
                                <include reference="lR0-RG-Qzu"/>
                                <include reference="cGH-zP-IcG"/>
                                <include reference="f9w-G7-IFi"/>
                                <include reference="u4E-UF-rJ1"/>
                                <include reference="Bad-RR-fnl"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="人数設定" id="sBN-q3-M6N"/>
                    <connections>
                        <outlet property="roleCollectionView" destination="roC-Rj-Kbo" id="yXr-Je-IHu"/>
                        <segue destination="iBc-91-GSS" kind="show" identifier="toAssignView" id="4Ma-9d-PaG"/>
                        <segue destination="L9H-VM-ONu" kind="show" identifier="toDetail" id="q1S-ln-Z2N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U32-8W-aSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876.5" y="-329"/>
        </scene>
        <!--役職設定-->
        <scene sceneID="tDY-Cg-Eil">
            <objects>
                <viewController id="L9H-VM-ONu" customClass="RoleNumberSettingViewController" customModule="JinroHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rN0-Z5-Fk3"/>
                        <viewControllerLayoutGuide type="bottom" id="9fW-fC-Y5k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MSk-nW-U9i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frame.png" translatesAutoresizingMaskIntoConstraints="NO" id="mLP-6M-rwh">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="96" width="150" height="150"/>
                                </variation>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="その役職の説明" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kde-jC-tca">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="269" width="368" height="243"/>
                                </variation>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="人狼150s.png" translatesAutoresizingMaskIntoConstraints="NO" id="Nau-Fb-Jf5">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="26" y="106" width="130" height="130"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQ3-RD-lUO">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="135" y="520" width="130" height="53"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6W-0A-Qtg" customClass="MKButton" customModule="JinroHelper" customModuleProvider="target">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.59261607240000003" green="1" blue="0.2164575158" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="maskEnabled" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadowAniEnabled" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="backgroundAniEnabled" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="273" y="527" width="40" height="40"/>
                                </variation>
                                <connections>
                                    <action selector="plus:" destination="L9H-VM-ONu" eventType="touchUpInside" id="GLh-sc-zcT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5L5-La-jZ2" customClass="MKButton" customModule="JinroHelper" customModuleProvider="target">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.59261607240000003" green="1" blue="0.2164575158" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="maskEnabled" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadowAniEnabled" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="backgroundAniEnabled" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="87" y="527" width="40" height="40"/>
                                </variation>
                                <connections>
                                    <action selector="minus:" destination="L9H-VM-ONu" eventType="touchUpInside" id="gTI-L8-tih"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="役職名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FR-O6-ZEp" customClass="MKLabel" customModule="JinroHelper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="174" y="164" width="136" height="43"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="◯◯陣営" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiL-gY-lL7" customClass="MKLabel" customModule="JinroHelper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="aniDuration">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="174" y="135" width="119" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mLP-6M-rwh"/>
                                <exclude reference="kde-jC-tca"/>
                                <exclude reference="Nau-Fb-Jf5"/>
                                <exclude reference="eQ3-RD-lUO"/>
                                <exclude reference="d6W-0A-Qtg"/>
                                <exclude reference="5L5-La-jZ2"/>
                                <exclude reference="1FR-O6-ZEp"/>
                                <exclude reference="AiL-gY-lL7"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="mLP-6M-rwh"/>
                                <include reference="kde-jC-tca"/>
                                <include reference="Nau-Fb-Jf5"/>
                                <include reference="eQ3-RD-lUO"/>
                                <include reference="d6W-0A-Qtg"/>
                                <include reference="5L5-La-jZ2"/>
                                <include reference="1FR-O6-ZEp"/>
                                <include reference="AiL-gY-lL7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="役職設定" id="t6X-xN-hji"/>
                    <connections>
                        <outlet property="explainTextView" destination="kde-jC-tca" id="NUm-tj-fSe"/>
                        <outlet property="numberLabel" destination="eQ3-RD-lUO" id="vrp-do-DX1"/>
                        <outlet property="roleImageView" destination="Nau-Fb-Jf5" id="Dxz-gv-SRh"/>
                        <outlet property="roleLabel" destination="1FR-O6-ZEp" id="Plt-l0-PN6"/>
                        <outlet property="teamLabel" destination="AiL-gY-lL7" id="lgy-9d-Wyf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h48-YI-VoJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557.5" y="-1093"/>
        </scene>
        <!--役職を決めます-->
        <scene sceneID="rV1-fV-lNv">
            <objects>
                <viewController id="iBc-91-GSS" customClass="AssignViewController" customModule="JinroHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wH3-wh-goX"/>
                        <viewControllerLayoutGuide type="bottom" id="X84-Gy-IIM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8da-PK-js9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2n-bT-4f3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.9269637315" green="1" blue="0.00053359762919999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="カードを引く">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="107" y="119" width="186" height="299"/>
                                </variation>
                                <connections>
                                    <action selector="assignButtonTapped:" destination="iBc-91-GSS" eventType="touchUpInside" id="3Az-nJ-eQK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16O-oX-NBj">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.50596859100000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="タップして次の人にまわす">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="92" y="488" width="217" height="41"/>
                                </variation>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="iBc-91-GSS" eventType="touchUpInside" id="nTs-bd-txN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="S2n-bT-4f3"/>
                                <exclude reference="16O-oX-NBj"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="S2n-bT-4f3"/>
                                <include reference="16O-oX-NBj"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="役職を決めます" id="KrP-pR-qMc">
                        <barButtonItem key="backBarButtonItem" title="戻る" id="gDr-W1-Ihc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="assignButton" destination="S2n-bT-4f3" id="6k4-lv-PiH"/>
                        <outlet property="nextButton" destination="16O-oX-NBj" id="p51-6n-Ray"/>
                        <segue destination="PUu-do-CbY" kind="show" identifier="toGameView" id="eH8-xw-tk2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THv-fH-epv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2677.5" y="-329"/>
        </scene>
        <!--Game Controller-->
        <scene sceneID="iIO-2a-Kas">
            <objects>
                <viewController id="PUu-do-CbY" customClass="GameViewController" customModule="JinroHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kUW-Yw-jBO"/>
                        <viewControllerLayoutGuide type="bottom" id="dj8-g7-Nbg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="701-uq-fGm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Lo-8z-5zr">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">みなさん、目を閉じてください。
この村に、どうやら人の顔をして何気なく暮らしている狼が紛れ込んでしまったようです。人狼と呼びます。
人狼を殺さないと、みなさんは殺されてしまいます。人狼を見つけ出し、この村の勝利を勝ち取ってください。</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                    <rect key="frame" x="55" y="406" width="291" height="85"/>
                                </variation>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="v46-ah-5HQ" customClass="BBTableView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="v46-ah-5HQ" secondAttribute="height" multiplier="100:97" id="CmF-iK-ZHZ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SeatsCell" rowHeight="50" id="nKp-jk-0kw">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nKp-jk-0kw" id="0VG-Z0-vvf">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CmF-iK-ZHZ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CmF-iK-ZHZ"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtu-0Q-1ZM" customClass="MKButton" customModule="JinroHelper" customModuleProvider="target">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.50596859100000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="284" y="499" width="62" height="29"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="v46-ah-5HQ" secondAttribute="trailing" constant="-16" id="V1w-AZ-DKJ"/>
                            <constraint firstItem="v46-ah-5HQ" firstAttribute="leading" secondItem="701-uq-fGm" secondAttribute="leadingMargin" constant="-16" id="lZ1-jb-RkB"/>
                            <constraint firstItem="v46-ah-5HQ" firstAttribute="top" secondItem="701-uq-fGm" secondAttribute="topMargin" id="zH3-Bo-u5I"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6Lo-8z-5zr"/>
                                <exclude reference="v46-ah-5HQ"/>
                                <exclude reference="qtu-0Q-1ZM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="V1w-AZ-DKJ"/>
                                <exclude reference="lZ1-jb-RkB"/>
                                <exclude reference="zH3-Bo-u5I"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="6Lo-8z-5zr"/>
                                <include reference="v46-ah-5HQ"/>
                                <include reference="qtu-0Q-1ZM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="V1w-AZ-DKJ"/>
                                <include reference="lZ1-jb-RkB"/>
                                <include reference="zH3-Bo-u5I"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Game Controller" id="EZb-es-Fhk"/>
                    <connections>
                        <outlet property="seatsTableView" destination="v46-ah-5HQ" id="IgN-z5-IIm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGA-b9-04I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3429" y="-329"/>
        </scene>
        <!--役職一覧-->
        <scene sceneID="uHV-TU-xo4">
            <objects>
                <tableViewController id="Ps7-XB-bXg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="22" sectionFooterHeight="22" id="nwi-ot-Elh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="purchaseCell" rowHeight="57" id="Tdc-dW-ua4">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tdc-dW-ua4" id="JJe-Lo-ecg">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ps7-XB-bXg" id="FSY-Sk-LG3"/>
                            <outlet property="delegate" destination="Ps7-XB-bXg" id="3uX-9n-XnL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="役職一覧" id="9SG-C2-dne"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iji-GT-z3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="1073"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H90-Z4-kXn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kzP-kE-u8h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1T4-rf-aOi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ps7-XB-bXg" kind="relationship" relationship="rootViewController" id="dJa-Ta-EGB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POW-M2-ixk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030.5" y="1073"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c8r-Ud-tvE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rlo-iW-dR9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NQG-BS-zT4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1EE-gX-fcu" kind="relationship" relationship="rootViewController" id="Q31-em-qxe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KtH-Rw-qPD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.5" y="-329"/>
        </scene>
    </scenes>
    <resources>
        <image name="frame.png" width="200" height="200"/>
        <image name="人狼150s.png" width="150" height="150"/>
    </resources>
</document>
