<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="JinroHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Imb-Pb-cw6" customClass="MKButton" customModule="JinroHelper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="471" width="600" height="65"/>
                                <color key="backgroundColor" red="1" green="0.98606308350000005" blue="0.76778029520000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="CiA-X9-Ca6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="26"/>
                                <state key="normal" title="役職設定">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CiA-X9-Ca6"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CiA-X9-Ca6"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="kzP-kE-u8h" kind="show" id="Ctw-FK-D68"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZE-Qj-e43" customClass="MKButton" customModule="JinroHelper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="325" width="600" height="65"/>
                                <color key="backgroundColor" red="0.9269637315" green="1" blue="0.00053359762919999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="pCk-Zg-oCG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="26"/>
                                <state key="normal" title="みんなで遊ぶ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pCk-Zg-oCG"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="pCk-Zg-oCG"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Rlo-iW-dR9" kind="show" id="Iu5-bY-eey"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E96-X3-D5Z" customClass="MKButton" customModule="JinroHelper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="398" width="600" height="65"/>
                                <color key="backgroundColor" red="1" green="0.98606308350000005" blue="0.76778029520000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="orC-Fx-5vB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="26"/>
                                <state key="normal" title="村をつくる">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="orC-Fx-5vB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="orC-Fx-5vB"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eub-1i-OJs" customClass="MKButton" customModule="JinroHelper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="471" width="600" height="65"/>
                                <color key="backgroundColor" red="1" green="0.98606308350000005" blue="0.76778029520000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="0Ba-bg-rph"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="26"/>
                                <state key="normal" title="村にはいる">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Ba-bg-rph"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0Ba-bg-rph"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Imb-Pb-cw6" secondAttribute="bottom" constant="70" id="02F-NI-7KN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xZE-Qj-e43" secondAttribute="trailing" constant="24" id="02e-BR-TT1"/>
                            <constraint firstItem="Imb-Pb-cw6" firstAttribute="top" secondItem="eub-1i-OJs" secondAttribute="bottom" constant="8" id="186-TF-Yno"/>
                            <constraint firstItem="eub-1i-OJs" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="25" id="O3R-Xt-HkJ"/>
                            <constraint firstItem="Imb-Pb-cw6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="25" id="Tk2-B5-umn"/>
                            <constraint firstItem="xZE-Qj-e43" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="25" id="UfV-cv-s2O"/>
                            <constraint firstItem="E96-X3-D5Z" firstAttribute="top" secondItem="xZE-Qj-e43" secondAttribute="bottom" constant="8" id="g5o-Qu-eOY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Imb-Pb-cw6" secondAttribute="trailing" constant="24" id="ibK-Ih-MGw"/>
                            <constraint firstItem="E96-X3-D5Z" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="25" id="oBV-ne-08c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eub-1i-OJs" secondAttribute="trailing" constant="24" id="tV9-Ez-M4s"/>
                            <constraint firstItem="eub-1i-OJs" firstAttribute="top" secondItem="E96-X3-D5Z" secondAttribute="bottom" constant="8" id="u4X-Ku-1Zl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E96-X3-D5Z" secondAttribute="trailing" constant="24" id="yYD-75-nNy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Imb-Pb-cw6"/>
                                <exclude reference="xZE-Qj-e43"/>
                                <exclude reference="E96-X3-D5Z"/>
                                <exclude reference="eub-1i-OJs"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="02e-BR-TT1"/>
                                <exclude reference="UfV-cv-s2O"/>
                                <exclude reference="g5o-Qu-eOY"/>
                                <exclude reference="oBV-ne-08c"/>
                                <exclude reference="yYD-75-nNy"/>
                                <exclude reference="O3R-Xt-HkJ"/>
                                <exclude reference="tV9-Ez-M4s"/>
                                <exclude reference="u4X-Ku-1Zl"/>
                                <exclude reference="186-TF-Yno"/>
                                <exclude reference="Tk2-B5-umn"/>
                                <exclude reference="ibK-Ih-MGw"/>
                                <exclude reference="02F-NI-7KN"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Imb-Pb-cw6"/>
                                <include reference="xZE-Qj-e43"/>
                                <include reference="E96-X3-D5Z"/>
                                <include reference="eub-1i-OJs"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="02e-BR-TT1"/>
                                <include reference="UfV-cv-s2O"/>
                                <include reference="g5o-Qu-eOY"/>
                                <include reference="oBV-ne-08c"/>
                                <include reference="yYD-75-nNy"/>
                                <include reference="O3R-Xt-HkJ"/>
                                <include reference="tV9-Ez-M4s"/>
                                <include reference="u4X-Ku-1Zl"/>
                                <include reference="186-TF-Yno"/>
                                <include reference="Tk2-B5-umn"/>
                                <include reference="ibK-Ih-MGw"/>
                                <include reference="02F-NI-7KN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="goToVillageButton" destination="eub-1i-OJs" id="Vno-4j-Wq1"/>
                        <outlet property="makeVillageButton" destination="E96-X3-D5Z" id="lT6-CH-pV0"/>
                        <outlet property="onePlayButton" destination="xZE-Qj-e43" id="h0O-sS-vNc"/>
                        <outlet property="settingButton" destination="Imb-Pb-cw6" id="Mk6-4S-v49"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.5" y="271"/>
        </scene>
        <!--人数設定-->
        <scene sceneID="Slb-Eq-uv2">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="1EE-gX-fcu" customClass="RoleSettingViewController" customModule="JinroHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J7k-Y1-ump"/>
                        <viewControllerLayoutGuide type="bottom" id="r8S-hY-dDW"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="vRe-9Q-ZhG">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="人数設定" id="sBN-q3-M6N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U32-8W-aSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="-371"/>
        </scene>
        <!--役職設定-->
        <scene sceneID="27E-2J-pac">
            <objects>
                <tableViewController id="dMM-ZP-qWy" customClass="RoleSettingTableViewController" customModule="JinroHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bMR-w7-1Ai">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="vJx-es-wC4">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vJx-es-wC4" id="u3a-o9-CSI">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dMM-ZP-qWy" id="vN8-rf-9qf"/>
                            <outlet property="delegate" destination="dMM-ZP-qWy" id="5PY-gv-fjd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="役職設定" id="jjY-65-Exg">
                        <barButtonItem key="rightBarButtonItem" title="START" id="NZW-d7-vEG">
                            <connections>
                                <action selector="startButton:" destination="dMM-ZP-qWy" id="6hD-dE-Ujm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="roleTableView" destination="bMR-w7-1Ai" id="8Bn-rv-VVs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nW4-Nj-pKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="339"/>
        </scene>
        <!--役職を決めます-->
        <scene sceneID="rV1-fV-lNv">
            <objects>
                <viewController id="iBc-91-GSS" customClass="AssignViewController" customModule="JinroHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wH3-wh-goX"/>
                        <viewControllerLayoutGuide type="bottom" id="X84-Gy-IIM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8da-PK-js9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="np0-MG-2ik">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="103" y="126" width="194" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2n-bT-4f3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.9269637315" green="1" blue="0.00053359762919999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="カードを引く">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="107" y="173" width="186" height="299"/>
                                </variation>
                                <connections>
                                    <action selector="assignButton:" destination="iBc-91-GSS" eventType="touchUpInside" id="3eq-Qd-2rH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力して、カードを引いてください。" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7B-1M-aE3">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="30" y="82" width="340" height="30"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16O-oX-NBj">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.50596859100000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="タップして次の人にまわす">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="92" y="510" width="217" height="41"/>
                                </variation>
                                <connections>
                                    <action selector="nextButton:" destination="iBc-91-GSS" eventType="touchUpInside" id="6aY-Kt-3fd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="np0-MG-2ik"/>
                                <exclude reference="S2n-bT-4f3"/>
                                <exclude reference="N7B-1M-aE3"/>
                                <exclude reference="16O-oX-NBj"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="np0-MG-2ik"/>
                                <include reference="S2n-bT-4f3"/>
                                <include reference="N7B-1M-aE3"/>
                                <include reference="16O-oX-NBj"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="役職を決めます" id="KrP-pR-qMc"/>
                    <connections>
                        <outlet property="explainLabel" destination="N7B-1M-aE3" id="VlN-AU-MSn"/>
                        <outlet property="nameTextField" destination="np0-MG-2ik" id="83x-RQ-sJY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THv-fH-epv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2745" y="-335"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="REz-DR-MZT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w0a-DF-maf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="363-sL-Fmt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9d3-gO-OWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.5" y="339"/>
        </scene>
        <!--役職一覧-->
        <scene sceneID="uHV-TU-xo4">
            <objects>
                <tableViewController id="Ps7-XB-bXg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="22" sectionFooterHeight="22" id="nwi-ot-Elh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="purchaseCell" rowHeight="57" id="Tdc-dW-ua4">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tdc-dW-ua4" id="JJe-Lo-ecg">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ps7-XB-bXg" id="FSY-Sk-LG3"/>
                            <outlet property="delegate" destination="Ps7-XB-bXg" id="3uX-9n-XnL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="役職一覧" id="9SG-C2-dne"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iji-GT-z3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="1073"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H90-Z4-kXn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kzP-kE-u8h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1T4-rf-aOi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ps7-XB-bXg" kind="relationship" relationship="rootViewController" id="dJa-Ta-EGB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POW-M2-ixk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030.5" y="1073"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c8r-Ud-tvE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rlo-iW-dR9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NQG-BS-zT4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1EE-gX-fcu" kind="relationship" relationship="rootViewController" id="Q31-em-qxe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KtH-Rw-qPD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.5" y="-329"/>
        </scene>
    </scenes>
</document>
